<Window x:Class="_3lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3lab"
        mc:Ignorable="d"
        Title="Менеджер комнат" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить комнату" Click="AddRoom_Click"/>
                <MenuItem Header="Редактировать комнату" Click="EditRoom_Click"/>
                <MenuItem Header="Удалить комнату" Click="DeleteRoom_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Список комнат:" FontWeight="Bold"/>
                <ListBox x:Name="RoomsListBox" Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Лог событий:" FontWeight="Bold"/>
                <ListBox x:Name="LogListBox" Height="200"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StatusText" Text="Готово"/>
        </StatusBar>
    </Grid>
</Window>
